[33mcommit 95e21609cd12635f752094a00f05f93b60200b7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a9f8b9a ccc956a
Author: placidojr <placidojunior34@gmail.com>
Date:   Wed Jul 10 09:23:29 2024 -0300

    Finalizando o merge

[33mcommit a9f8b9a6f028cfa6b02c0fd9a072d60ae99c105e[m
Author: placidojr <placidojunior34@gmail.com>
Date:   Wed Jul 10 09:16:43 2024 -0300

    Initial commit

[33mcommit ccc956ac7fa77079387af12662799fcb9d67ca03[m
Author: Placidojr <61884076+PlacidoFjr@users.noreply.github.com>
Date:   Wed Jul 10 09:15:24 2024 -0300

    Initial commit
